:root {
    --font-poppins: 'Poppins', sans-serif;
    --font-open-sans: 'Open Sans', sans-serif;
    --font-indie-flower: 'Indie Flower', cursive;
    --dark: #10001f;
}

body {
    background-color: gray;
    margin: 0;
    font-family: var(--font-poppins);
}

header,
footer {
    background-color: #f7f7f9;
    border-radius: 30px;
    width: 85%;
    margin: 36px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    height: 100px;
}

footer {
    height: 190px;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    height: 65px;
    margin-left: 130px;
}

.menu {
    margin-right: 130px;
}

.path {
    display: flex;
    text-align: center;
    margin-top: 45px;
    font-family: var(--font-open-sans);
    font-size: smaller;
    height: 24px;
    align-content: center;
    justify-content: center;
}

.path a {
    color: var(--dark);
}

h1 {
    text-align: center;
}

main h2 {
    width: 65%;
    margin: 0 auto;
    text-align: justify;
}

a {
    text-decoration: none;
}

.handwrite {
    font-family: var(--font-indie-flower);
    font-size: larger;
}

.about {
    font-weight: 800;
    text-decoration: underline;
}

#grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 60px auto 0;
    width: fit-content;
    gap: 50px;
}

.card {
    width: 18rem;
    height: 18rem;
    font-family: var(--font-open-sans);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s ease-in, box-shadow 0.3s ease;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease-out;
}

.card h2,
.card p {
    position: absolute;
    margin: 0;
    transition: opacity 0.4s ease-out, inset 0.3s ease-out;
}

.card a {
    position: absolute;
    margin: 0;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease;
}

.card h2 {
    bottom: 30px;
    left: 30px;
    font-family: var(--font-poppins), sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    font-size: medium;
}

.card p {
    bottom: 110px;
    left: 30px;
    opacity: 0;
}

.card:hover h2 {
    bottom: 220px;
    color: var(--dark);
}

.card:hover p {
    opacity: 1;
}

.card:hover img {
    background: linear-gradient(90deg, rgba(180, 107, 249, 1) 0%, rgba(240, 99, 90, 1) 100%);
}

.tag {
    padding: 10px;
    color: var(--dark);
    background-color: rgba(247, 247, 249, 0.5);
    border-radius: 20px;
    display: inline-flex;
    margin-bottom: 8px;
}

footer {
    flex-direction: column;
    justify-content: space-between;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

.logo-footer {
    margin-right: auto;
    margin-left: 38px;
}

.links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-right: 38px;
}

.links a {
    color: var(--dark);
}

.links a:hover {
    text-decoration: underline;
}

.trademark {
    margin-bottom: 17px;
    font-size: smaller;
}

.social {
    display: flex;
    width: 90%;
    justify-content: end;
    gap: 5px;
    margin-top: 15px;
}

.social img {
    height: 30px;
}

@media only screen and (max-width: 768px) {
    .desktop {
        display: none;
    }

    body {
        background-color: red;
    }

    header {
        margin-top: 50px;
        width: 90%;
    }

    main h2 {
        max-width: 85%;
        min-width: 75%;
        text-align: left;
    }

    footer {
        margin-bottom: 50px;
    }

    .logo {
        margin-left: 50px;
    }

    .path {
        margin-top: 10px;
    }

    .menu {
        margin-right: 50px;
    }

    #grid-cards {
        margin: 50px auto 0;
        grid-template-columns: repeat(2, 164px);
        grid-template-rows: repeat(3, 200px);
        gap: 30px;
    }

    .card {
        width: 148px;
        height: 184px;
        padding: 8px;
    }

    .card img {
        width: 148px;
    }
}
